{
  "search_methods" : [
    {
      "method": "BFS"
    },
    {
      "method": "A*",
      "heuristic": "blocked",
      "secondary_heuristic": "trivial"
    },
    {
      "method": "A*",
      "heuristic": "manhattan"
    }
  ],
  "runs_per_method": 5,
  "results_file_path" : "./results.json"
}